<!DOCTYPE html>
<html lang="en" class=" ropyocq idc0_346 lkbtxq ltxdes"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async="" src="./Mousse Partners_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E7L4K6R6Q5');
    </script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mousse Partners is the investment division of Mousse Investments Limited, formerly known as Litor Limited. We manage our global, diversified portfolio across a broad range of asset classes in public and private markets with a long-term investment horizon.">
    <title>Mousse Partners</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.moussepartners.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.moussepartners.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.moussepartners.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.moussepartners.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.moussepartners.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="shortcut icon" type="image/jpg" href="favicon.ico" /> -->
    <link rel="stylesheet" href="./Mousse Partners_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Mousse Partners_files/menu.css">
    <link rel="stylesheet" href="./Mousse Partners_files/avenir.css">

    <style>
        body {
            background-color: #f3f5f7;
            font-family: 'AvenirNextLTPro-Regular', sans-serif;
        }

        .footer {
            margin: auto;
            width: 100%;
            text-align: center;
            color: #000;
            opacity: 0.35;
            margin-top: 70px;
        }

        .vertical-center {
            min-height: 60%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 60vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        @media (min-width: 0px) {
            .img-logo {
                display: none;
            }

            .img-logo-m {
                display: none;
            }

            .img-logo-v {
                padding: 10px 40px;
                display: block;
            }

            .footer {
                font-size: 7px;
            }
        }

        @media (min-width: 576px) {
            .footer {
                font-size: 8px;
            }
        }

        @media (min-width: 768px) {
            .img-logo-m {
                display: block;
                max-width: 650px;
                height: auto;
                margin: auto;
            }

            .img-logo-v {
                display: none;
            }
        }

        @media (min-width: 992px) {
            .img-logo-m {
                display: block;
                max-width: 850px;
                height: auto;
            }
        }

        @media (min-width: 1200px) {
            body {
                font-size: 1rem;
            }

            .img-logo {
                display: block;
            }

            .img-logo-m {
                display: none;
            }

            .img-main {
                /* content: url("assets/mousse/images/main-900.jpg"); */
                max-width: 900px;
                height: auto;
            }
        }
    </style>

    <script src="./Mousse Partners_files/jquery.min.js.download"></script>
    <script src="./Mousse Partners_files/menu.js.download"></script>

    <script>
        $(function () {
            // var pixelRatio = window.devicePixelRatio;
            // console.log(pixelRatio);
            // if (pixelRatio > 1) {
            //     $('.img-main').attr('src', 'assets/mousse/images/main-1500.png');
            // }
            // else {
            //     $('.img-main').attr('src', 'assets/mousse/images/main-900.png');
            // }

            const updatePixelRatio = () => {
                let pr = window.devicePixelRatio;
                if (pr > 1) {
                    $('.img-main').attr('src', 'assets/mousse/images/main-1500.png');
                }
                else {
                    $('.img-main').attr('src', 'assets/mousse/images/main-900.png');
                }

                matchMedia(`(resolution: ${pr}dppx)`).addEventListener("change", updatePixelRatio, { once: true })
            }

            updatePixelRatio();
        })
    </script>

    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Heretic Capital",
      "url" : "https://www.hereticlp.com",
      "sameAs" : [ "https://www.linkedin.com/company/heretic-capital-llc" ] 
    }
    </script>
</head>


<body style="" class="vsc-initialized">
    <div class="container-fluid">
        <div class="row">
            <div class="col mt-4 me-1 me-sm-0 me-md-1 me-lg-5 text-end">
                <div id="private-quity" class="menu">
                    <div class="dropdown">
                        <a role="button" class="dropdownMenuLink show" data-bs-toggle="dropdown" aria-expanded="false">
                            <img id="imgMenu" src="./Mousse Partners_files/menu-40.png" alt="menu">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="imageDropdown" style="position: absolute; inset: 0px 0px auto auto; transform: translate3d(0px, 37px, 0px); --data-popper-placement:bottom-end;">
                            <li><a class="dropdown-item" href="https://www.moussepartners.com/about.html"><span class="dropdown-text">About</span></a></li>
                            <li><a class="dropdown-item" href="https://www.moussepartners.com/contact.html"><span class="dropdown-text" style="">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <div id="venture-capital" class="menu-m">
                    <div class="dropdown">
                        <a role="button" class="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./Mousse Partners_files/menu-100.png" class="img-fluid" alt="menu">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="imageDropdown" style="position: absolute; inset: 0px 0px auto auto; transform: translate3d(0px, 37px, 0px); --data-popper-placement:bottom-end;">
                            <li><a class="dropdown-item" href="https://www.moussepartners.com/about.html">About</a></li>
                            <li><a class="dropdown-item" href="https://www.moussepartners.com/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron vertical-center">
            <div class="container">
                <div id="alternative-investments" class="row align-items-center img-logo">
                    <div class="col text-center">
                        <img src="./Mousse Partners_files/main-900.png" class="img-main" alt="logo">
                    </div>
                </div>
                <div id="hedge-funds" class="row align-items-center img-logo-m">
                    <div class="col text-center">
                        <img src="./Mousse Partners_files/main-1500.png" class="img-fluid" alt="logo">
                    </div>
                </div>
                <div id="luxembourg" class="row align-items-center img-logo-v">
                    <div class="col text-center">
                        <img src="./Mousse Partners_files/main-v.png" class="img-fluid" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                © 2023 Heretic Capital, LP. All rights reserved.<br>
            </p>
        </div>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script src="./Mousse Partners_files/bootstrap.bundle.min.js.download"></script>
        <!-- <script src="assets/bootstrap/js/bootstrap-dropdownhover.min.js"></script> -->
</div></body></html>
